# DealerArsenal

./: README.md
ControlCenter.Web/: .dockerignore  .gitignore  ControlCenter.Web.csproj  Dockerfile  Program.cs
ControlCenter.Web/ClientApp/: .eslintrc.cjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json
ControlCenter.Web/ClientApp/public/: index.html
ControlCenter.Web/ClientApp/src/: App.tsx  main.tsx
ControlCenter.Web/ClientApp/src/api/: client.ts  serviceAreas.ts
ControlCenter.Web/ClientApp/src/components/: AuthContext.tsx  ErrorBanner.tsx  LoadingSpinner.tsx  ServiceCard.tsx  ServiceGroupSection.tsx  useAuthUser.ts
ControlCenter.Web/ClientApp/src/constants/: queryKeys.ts
ControlCenter.Web/ClientApp/src/pages/: launcher.tsx
ControlCenter.Web/ClientApp/src/styles/: globals.css
ControlCenter.Web/ClientApp/src/types/: auth.ts  serviceArea.ts
ControlCenter.Web/Configuration/: ServiceRegistry.cs
ControlCenter.Web/Controllers/: ServiceAreasController.cs
ControlCenter.Web/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
ControlCenter.Web/Models/: ServiceArea.cs
Services/Appointments/: Appointments.csproj  Appointments.sln  Program.cs  appsettings.json
Services/Appointments/ClientApp/: .env.example  .eslintrc.cjs  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vite.config.ts
Services/Appointments/ClientApp/src/: App.tsx  env.ts
Services/Appointments/ClientApp/src/api/: appointments.ts  client.ts  schemas.ts
Services/Appointments/ClientApp/src/components/: CalendarView.tsx  CreateAppointmentModal.tsx  FollowUpCard.tsx  PrepChecklistCard.tsx  QueueView.tsx  StatusBadge.tsx  UrgencyBadge.tsx
Services/Appointments/ClientApp/src/hooks/: useAppointmentDetail.ts  useAppointments.ts  useUrgencyClass.ts
Services/Appointments/ClientApp/src/pages/: AppointmentDetailPage.tsx  AppointmentsPage.tsx
Services/Appointments/ClientApp/tests/: appointments.spec.ts
Services/Appointments/Controllers/: AppointmentsController.cs
Services/Appointments/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Services/Appointments/Models/: ApiResponse.cs  Appointment.cs  DomainException.cs  Requests.cs
Services/Appointments/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs
Services/Appointments/Services/: AppointmentService.cs  IAppointmentService.cs
Services/Customers/: Customers.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Customers/Controllers/: CustomersController.cs
Services/Customers/Middleware/: CorrelationIdMiddleware.cs
Services/Customers/Models/: AddNoteRequest.cs  ApiResponse.cs  ContactInfo.cs  CreateCustomerRequest.cs  Customer.cs  CustomerNote.cs  CustomerSearchParams.cs  PagedResult.cs  UpdateCustomerRequest.cs
Services/Customers/Properties/: launchSettings.json
Services/Customers/Repositories/: CustomersRepository.cs  ICustomersRepository.cs
Services/Customers/Services/: CustomersService.cs  ICustomersService.cs
Services/LobbyDisplay/: LobbyDisplay.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/LobbyDisplay/ClientApp/: .env.example  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json
Services/LobbyDisplay/ClientApp/src/: App.tsx  env.ts  index.css  main.tsx
Services/LobbyDisplay/ClientApp/src/api/: client.ts  lobbyDisplay.ts  schemas.ts
Services/LobbyDisplay/ClientApp/src/components/: AppointmentsBlock.tsx  ErrorScreen.tsx  FeaturedVehiclesBlock.tsx  FooterBlock.tsx  LoadingScreen.tsx  ReputationBlock.tsx  SoldVehiclesBlock.tsx  WelcomeHeader.tsx
Services/LobbyDisplay/ClientApp/src/hooks/: useLobbyDisplay.ts
Services/LobbyDisplay/ClientApp/src/pages/: LobbyDisplayPage.tsx
Services/LobbyDisplay/ClientApp/tests/e2e/: lobbyDisplay.spec.ts
Services/LobbyDisplay/Controllers/: DisplayController.cs
Services/LobbyDisplay/Middleware/: CorrelationIdMiddleware.cs
Services/LobbyDisplay/Models/: ApiResponse.cs  Appointment.cs  DealershipInfo.cs  FeaturedVehicle.cs  LobbyDisplaySnapshot.cs  Reputation.cs  SoldVehicle.cs
Services/LobbyDisplay/Repositories/: DisplayRepository.cs  IDisplayRepository.cs
Services/LobbyDisplay/Services/: DisplayService.cs  IDisplayService.cs
Services/Operations/: Dockerfile  Operations.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Operations/ClientApp/: .env.example  .eslintrc.cjs  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
Services/Operations/ClientApp/src/: App.tsx  main.tsx
Services/Operations/ClientApp/src/api/: client.ts  operations.ts
Services/Operations/ClientApp/tests/: operations.spec.ts
Services/Operations/Controllers/: OperationsController.cs
Services/Operations/Infrastructure/: DomainException.cs  ForwardAuthorizationHandler.cs  GlobalExceptionHandler.cs
Services/Operations/Middleware/: CorrelationIdMiddleware.cs
Services/Operations/Models/: ApiResponse.cs  PhotoDto.cs  TaskDto.cs  TeamDto.cs
Services/Operations/Repositories/: IOperationsRepository.cs  OperationsRepository.cs
Services/Operations/Services/: IOperationsService.cs  OperationsService.cs
Services/Recon/: Program.cs  Recon.csproj  appsettings.json
Services/Recon/ClientApp/: .env.example  .eslintrc.cjs  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.e2e.json  tsconfig.node.json
Services/Recon/ClientApp/e2e/: recon-queue.spec.ts
Services/Recon/ClientApp/src/: App.tsx  main.tsx  vite-env.d.ts
Services/Recon/Controllers/: HealthController.cs  ReconController.cs
Services/Recon/Middleware/: CorrelationIdMiddleware.cs  DomainExceptionHandler.cs  GlobalExceptionHandler.cs
Services/Recon/Models/: ApiResponse.cs  DomainException.cs  ReconIssue.cs  ReconQueue.cs  Requests.cs
Services/Recon/Repositories/: IReconRepository.cs  ReconRepository.cs
Services/Recon/Services/: IReconService.cs  ReconService.cs
(+106 files in other folders)
